{
  "pages": [
    "pages/planWall/planWall",
    "pages/task/create/createTask",
    "pages/user/user",
    "pages/message/message",
    "pages/task/detail/detail",
    "pages/task/join/join",
    "pages/user/setting/setting"
  ],
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "TASK",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/planWall/planWall",
        "text": "任务",
        "position": "top",
        "icon": "todo-list-o",
        "selectedIcon": "todo-list"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "position": "top",
        "icon": "chat-o",
        "selectedIcon": "chat"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "position": "top",
        "icon": "manager-o",
        "selectedIcon": "manager"
      }
    ]
  }
}